

form{
    margin: 50px !important;
    input:invalid {
        border: red solid 2px;
        border-radius: 3px;
        outline: none;
    }

    label{
        display: unset !important;
    }
}

